spring.application.name=hogwarts school
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

path.to.avatar.folder = src/main/resources/avatars

spring.jpa.hibernate.ddl-auto = update